<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.UpdateUsersController">
   <children>
      <AnchorPane prefHeight="166.0" prefWidth="900.0" style="-fx-background-color: #0074D9;">
         <children>
            <ImageView layoutX="21.0" layoutY="19.0">
               <image>
                  <Image url="@../../images/logo.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="140.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zerli">
               <font>
                  <Font size="52.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="140.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Flower shop">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="549.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Survey results" wrappingWidth="350.06597900390625">
               <font>
                  <Font size="38.0" />
               </font>
            </Text>
            <ImageView fx:id="menu" layoutX="846.0" layoutY="19.0" onMouseClicked="#onMenuClick">
               <image>
                  <Image url="@../../images/lines-menu.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="428.0" prefWidth="900.0">
         <children>
            <AnchorPane prefHeight="442.0" prefWidth="315.0" style="-fx-background-color: #DDDDDD;">
               <children>
                  <Text fill="#111111" layoutX="47.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add results">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="deleteButton" accessibleText="delete selected row" layoutX="16.0" layoutY="396.0" onMouseClicked="#deleteSelectedRow">
                     <image>
                        <Image url="@../../images/delete.png" />
                     </image>
                  </ImageView>
                  <Slider layoutX="32.0" layoutY="114.0" max="10.0" prefHeight="14.0" prefWidth="203.0" value="5.0" />
                  <Slider layoutX="32.0" layoutY="174.0" prefHeight="14.0" prefWidth="203.0" />
                  <Slider layoutX="32.0" layoutY="221.0" prefHeight="14.0" prefWidth="203.0" />
                  <Slider layoutX="32.0" layoutY="264.0" prefHeight="14.0" prefWidth="203.0" />
                  <Slider layoutX="32.0" layoutY="303.0" prefHeight="14.0" prefWidth="203.0" />
                  <Slider layoutX="32.0" layoutY="340.0" prefHeight="14.0" prefWidth="203.0" />
                  <Text layoutX="32.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="question 1" wrappingWidth="58.97540283203125" />
                  <Text layoutX="32.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="question 2" wrappingWidth="58.97540283203125" />
                  <Text layoutX="32.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="question 3" wrappingWidth="58.97540283203125" />
                  <Text layoutX="32.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="question 4" wrappingWidth="58.97540283203125" />
                  <Text layoutX="32.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="question 5" wrappingWidth="58.97540283203125" />
                  <Text layoutX="32.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="question 6" wrappingWidth="58.97540283203125" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="315.0" prefHeight="442.0" prefWidth="586.0">
               <children>
                  <TableView fx:id="UsersTable" prefHeight="442.4" prefWidth="586.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
