<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainMenuShopManager">
   <children>
      <AnchorPane prefHeight="166.0" prefWidth="900.0" style="-fx-background-color: #0074D9;">
         <children>
         	<ImageView styleClass="imgBtn" layoutX="860.0" layoutY="19.0" onMouseClicked="#onLogout">
               <image>
                  <Image url="images/logout.png" />
               </image>
            </ImageView>
            <ImageView layoutX="365.0" layoutY="3.0">
               <image>
                  <Image url="images/zerliLogo.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="415.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zerli" wrappingWidth="75.00000894069672">
               <font>
                  <Font name="Century Gothic" size="36.0" />
               </font>
            </Text>
            <Text styleClass="titleText" fx:id="helloText" fill="WHITE" layoutX="14.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello, {user name}" wrappingWidth="350.06597900390625">
               <font>
                  <Font size="38.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="428.0" prefWidth="900.0">
         <children>
            <AnchorPane fx:id="authorize" layoutX="24.0" layoutY="139.0" onMouseClicked="#authorize" prefHeight="150.0" prefWidth="270.0" styleClass="AnchBtn">
               <children>
                  <Text fill="#0074d9" layoutX="10.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Authorize accounts">
                     <font>
                        <Font name="Microsoft JhengHei Light" size="30.0" />
                     </font>
                  </Text>
                  <ImageView layoutX="109.0" layoutY="30.0">
                     <image>
                        <Image url="images/authorized.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="deals" layoutX="315.0" layoutY="138.0" onMouseClicked="#deals" prefHeight="150.0" prefWidth="270.0" styleClass="AnchBtn">
               <children>
                  <Text fill="#0074d9" layoutX="43.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage deals">
                     <font>
                        <Font name="Microsoft JhengHei Light" size="30.0" />
                     </font>
                  </Text>
                  <ImageView layoutX="103.0" layoutY="31.0">
                     <image>
                        <Image url="images/deals.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="reports" layoutX="608.0" layoutY="138.0" onMouseClicked="#reports" prefHeight="150.0" prefWidth="270.0" styleClass="AnchBtn">
               <children>
                  <Text fill="#0074d9" layoutX="43.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shop reports">
                     <font>
                        <Font name="Microsoft JhengHei Light" size="30.0" />
                     </font>
                  </Text>
                  <ImageView layoutX="106.0" layoutY="33.0">
                     <image>
                        <Image url="images/shopReport.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
