<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="349.0" prefWidth="312.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DatabaseLoginController">
   <children>
      <Label id="lblName" layoutX="30.0" layoutY="93.0" text="Name:" />
      <Label id="lblSurname" layoutX="16.0" layoutY="142.0" prefHeight="18.0" prefWidth="62.0" text="username:" />
      <TextField id="dbName" fx:id="dbName" layoutX="88.0" layoutY="89.0" text="zerli" />
      <TextField id="dbUserName" fx:id="dbUserName" layoutX="88.0" layoutY="139.0" text="root" />
      <Button fx:id="saveDbBtn" layoutX="130.0" layoutY="249.0" mnemonicParsing="false" onAction="#saveBtnAction" text="save" />
      <Label layoutX="60.0" layoutY="14.0" prefHeight="58.0" prefWidth="179.0" text="Database">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="192.0" text="password" />
      <TextField id="dbPassword" fx:id="dbPassword" layoutX="90.0" layoutY="188.0" text="braude" />
      
   </children>
</AnchorPane>
